{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "GymPlus",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1711279830396,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 9060,
    "enableGradleEnterprise": null,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [
      "Category",
      "Gym",
      "Invoice",
      "Order",
      "OrderUnit",
      "Payment",
      "Period",
      "PeriodicSubscription",
      "Plan",
      "Product",
      "ProductHistory"
    ],
    "feignClient": false,
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.2.1",
    "jwtSecretKey": "Nzc1YjdhZWQxZjY5ZDI2NjVmNzU0ODRlYzA4NjliYzA1MzE1MmJkNjQ3NjYzYmRjMmIxN2EyM2FiZWIxMGFjMGIxYTg0YjYwMzg5MjA4MDU4MThkM2IxMjM0NjE0M2Y2NjVhODFkMGRkMjk5NWFmMjJmMjZiNDFiNGQ0Nzk1OGE=",
    "languages": ["en", "ar-ly", "fr", "de", "it", "es"],
    "lastLiquibaseTimestamp": 1711819432000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.smz.gymplus",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": ["websocket:spring-websocket"],
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "websocket": "spring-websocket",
    "withAdminUi": true
  }
}
